apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubestronaut_streamlit
  name: kubestronaut_streamlit
spec:
  ports:
  - name: "8501"
    nodePort: {{ .Values.service_streamlit.nodePort }}
    port: {{ .Values.service_streamlit.port }}
    protocol: TCP
    targetPort: {{ .Values.service_streamlit.targetPort }}
  selector:
    app: kubestronaut_streamlit
  type: NodePort
status:
  loadBalancer: {}
