apiVersion: v1
kind: Service
metadata:
  labels:
    app: kubestronautstreamlit
  name: kubestronautstreamlit
spec:
  ports:
  - name: "8501"
    nodePort: {{ .Values.servicestreamlit.nodePort }}
    port: {{ .Values.servicestreamlit.port }}
    protocol: TCP
    targetPort: {{ .Values.servicestreamlit.targetPort }}
  selector:
    app: kubestronautstreamlit
  type: NodePort
status:
  loadBalancer: {}
