apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kubestronautstreamlit
  name: kubestronautstreamlit
spec:
  replicas: {{ .Values.streamlit.replicaCount }}
  selector:
    matchLabels:
      app: kubestronautstreamlit
  strategy: {}
  template:
    metadata:
      labels:
        app: kubestronautstreamlit
    spec:
      containers:
      - image: "{{ .Values.streamlit.repository }}:{{ .Values.streamlit.tag }}"
        name: kubestronautstreamlit
        ports:
        - containerPort: 8501
        resources: {}
status: {}
