apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: k8s
  namespace: kubestronaut-predictor
spec:
  chart:
    spec:
      chart: ./helm/charts/kubestronaut-predictor
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: kubestronaut-predictor-deploy
      version: '*'
  interval: 10m0s
