---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: kubestronaut-predictor-policy
  namespace: kubestronaut-predictor
spec:
  digestReflectionPolicy: Never
  filterTags:
    extract: $ts
    pattern: ^[a-f0-9]+-(?P<ts>[0-9]+)
  imageRepositoryRef:
    name: kubestronaut-predictor-image
  policy:
    numerical:
      order: asc
