---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: kubestronaut-predictor-image
  namespace: kubestronaut-predictor
spec:
  exclusionList:
  - ^.*\.sig$
  image: lfarizav/kubestronaut-predictor
  interval: 1m0s
  provider: generic
