---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: kubestronautfastapi-policy
  namespace: kubestronaut-predictor
spec:
#  digestReflectionPolicy: Never
  filterTags:
#    extract: $ts
    pattern: '^[a-zA-Z0-9._-]+$'
  imageRepositoryRef:
    name: kubestronautfastapi-image
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: kubestronautstreamlit-policy
  namespace: kubestronaut-predictor
spec:
#  digestReflectionPolicy: Never
  filterTags:
#    extract: $ts
    pattern: '^[a-zA-Z0-9._-]+$'
  imageRepositoryRef:
    name: kubestronautstreamlit-image
  policy:
    alphabetical:
      order: asc
